*{
    padding:0;
    margin: 0;
}
body{
    
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 24px;
}

.nav ul li {
    list-style: none;
    color: black;
    display: inline-block;
    
   
}
.nav a{
    color: black;
    text-decoration: none;
}
.nav a:hover{
     color: lightgrey;
}
/* Global CSS code start */
.container{
    width: 1140px;
    margin: 0px auto;
}
.row{
    width: 100%;
    float: left; 

}
.col-md-6{
    width: 50%;
    float: left;

}
/* header-section CSS code Start */
.header-section{
    width: 100%;
    float: left;
    background-color: #f6f9f9;

}
.logo{
    width:100%;
    float: left;
    padding: 15px 0px;
}
.header-section .nav{
    padding: 24px 0;
    text-align: right;
}
.header-section .nav ul li{
    margin-left: 25px;
    font-size: 14px;
    font-weight: 900;
    line-height: 24px;

}
.header-section .nav ul li a{
    transition: 1s; 
    color:#2d3950;
}
.header-section .nav ul li a:hover{
    color: #f6f9f9;
    padding: 10px;
    border-radius: 5px;
    background-color: #E12987;
}

/* -------------------------banner-section---------------------- */
.banner-section{
    background-image:url(../images/header.jpg);
    height: 900px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-section h2{
    text-align: center;
    margin: 200px 200px 0px 200px;
    font-size: 70px;
    color: #E12987;
    font-weight: 550;
    border-bottom: 2px solid #E12987;
    padding: 60px;
}
.banner-section h5{
    text-align: center;
    padding: 20px;
    font-size: 12px;
    color: black;
    font-size: 13px;
}
.banner-button{
    margin: 30px;
    margin-left:30px;
    background-color: transparent;
    padding: 10px;
    border-color: #E12987;
    color: black;
    cursor: pointer;
    margin-left: 45%;

}
.banner-button:hover{
    color: white;
    background-color: #E12987;
}

.top-text h2 {
    padding-top: 60px;
    text-align: center;
}

.top-text p{
    text-align: center;
    margin: 20px 400px 20px 400px ;
    padding-bottom: 40px;
   
}

/* ------------------gallery---------------- */
.work-container {
  background-color: #f6f9f9;
}

.work-des {
  text-align: center;
  margin: 80px 0px 40px 0px;
  padding: 30px;
}

.gallery .image-row-1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px;
}

.gallery .image-row-2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px;
  padding: 10px 0px 40px 0px;
}

.gallery .img-container {
  position: relative;
}

.gallery img {
  height: 200px; /* Adjust the height as needed */
  width: 200px; /* Adjust the width as needed */
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
}

.img-title {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.img-container:hover .img-title {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}


/* ---------------------form--------------------- */
.form{
    background-image: url(../images/form.jpg);
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: cover; 
}

.form-overlay{
    height: 100%;
    width: 100%;
    background:#930251;
    position: absolute;
    opacity: .6;
}

.text-contact h2{
    text-align: center;
    margin: 50px 0px 2px 0px;
    color: white
   
}
.text-contact p{
    text-align: center;
    color:#f6f9f9;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:40px 0px 0px 0px; 
}

.info input{
    background-color: transparent;
    color: rgb(233, 232, 232);
    border-color:  rgb(233, 232, 232);
    padding: 10px 50px 10px 30px;
    border: 1px solid;
    border-radius: 3px;
    margin: 8px;
    width: 20%;
    height: 50%;
}

.info label{
    background-color: transparent;
    color: rgb(233, 232, 232);
    border-color:  rgb(233, 232, 232);
    padding: 10px 50px 10px 30px;
    border: 1px solid;
    border-radius: 3px;
    margin: 8px;
    width: 20%;
    height: 50%;
}

.info select {
    width: 100%;
    margin-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-color: transparent;
    border: none;
}

.info option {
    background-color: #2C374B;
    padding: 2px;
}

.contact-sub {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:122px ;
    align-items: center;
    margin-left: 5px;  
}

.checker {
    display: flex;
    align-items: center;
    color: white;
}

.news-btn button{
    margin: 20px;
    margin-left:30px;
    background-color: transparent;
    padding: 10px 30px 10px 30px;
    border-color: #E12987;
    color: white;  
} 

.news-btn button:hover{
    background-color: #E12987;
    color: white;
}

  /* ------------------------footer--------------- */
footer{
    display: flex;
    flex-direction: row;
    padding: 20px ;
    background-color: #f6f9f9;
    text-align: center;
}

footer p {
    text-align: center;
}

  
  


 
 



 



